VUE_APP_BASE_URL=http://localhost:3025/api/

# VUE_APP_BASE_URL=http://147.93.20.187/api/

# VUE_APP_BASE_URL=http://hmms.ptmect.com:3002/api/ 
# VUE_APP_BASE_URL=https://hmms.ptmect.com/api/


# VUE_APP_BASE_URL=http://139.59.74.174:3002/api/